# Nilanjana-De_-5016801

./: README.md
Week1/Exercise 1/: Analysis.docx  Product.java
Week1/Exercise 2/: Analysis.docx
Week1/Exercise 5/: Analysis.docx
Week1/Exercise 6/: LibraryManagementSystem.java
Week1/Exercise 7/: Analysis.docx  FinancialForecasting.java
Week1/Module 1/Exercise 1/: InventoryManagement.java
Week1/Module 1/Exercise 2/: ECommerceSearchSystem.java
Week1/Module 1/Exercise 3/: Analysis.docx  SortingCustomerOrders.java  Understanding different Algorithms.docx
Week1/Module 1/Exercise 4/: EmployeeManagementSystem.java  Limitations of arrays.docx  Understanding Array Representation.docx
Week1/Module 1/Exercise 5/: Explanation of different types of linked List.docx  TaskManagementSystem.java
Week1/Module 1/Exercise 6/: Explanantion of search algos and analysis.docx
Week1/Module 1/Exercise 7/: Explanation of Recursive Algorithms.docx
Week1/Module 2/Exercise 1/: Logger.java  LoggerTest.java
Week1/Module 2/Exercise 2/FactoryMethodPatternExample/src/: DocumentFactoryTest.java  ExcelDocument.java  PdfDocument.java  WordDocument.java
Week1/Module 2/Exercise 3/BuilderPatternExample/src/: Computer.java  ComputerTest.java
Week1/Module 2/Exercise 4/AdapterPatternExample/src/: PaymentProcessorTest.java  PaypalAdapter.java  PaypalGateway.java  StripeGateway.java
Week2/Module 1/: Exercise 1.1.sql  Exercise 2.2.sql  Exercise 3.1.sql  Exercise 3.3.sql  Exercise 4.1.sql  Exercise 4.2.sql  Exercise 5.2.sql  Exercise 5.3.sql  Exercise 6.3.sql  Exercise 7.1.sql  tables.sql
Week2/Module 2/: Customers.sql  Exercise 1.2.sql  Exercise 1.3.sql  Exercise 1.sql  Exercise 2.1.sql  Exercise 2.3.sql  Exercise 3.2.sql  Exercise 4.3.sql  Exercise 5.1.sql  Exercise 6.1.sql  Exercise 6.2.sql  Exercise 7.2.sql  Exercise 7.3.sql  tables.sql
Week2/Module 2/librarymanagement/: pom.xml
Week2/Module 2/librarymanagement/src/main/resources/: applicationContext.xml
Week3/employeemanagementsystem/src/main/resources/: application.properties
Week3/employeemanagementsystem/src/test/java/com/example/employeemanagementsystem/: Department.java  DepartmentController.java  DepartmentRepository.java  Employee.java  EmployeeController.java  EmployeeRepository.java
Week4 and 5/BookStoreAPI/BookStore/BookStore/src/main/java/com/example/BookStore/model/: Book.java  Customer.java
Week4 and 5/BookStoreAPI/BookStore/BookStore/src/main/java/com/example/BookStore/service/: BookService.java  CustomerService.java
Week4/BookStoreAPI/BookStore/BookStore/src/main/java/com/example/BookStore/controller/: BookController.java
Week4/BookStoreAPI/BookStore/BookStore/src/main/java/com/example/BookStore/exception/: GlobalExceptionHandler.java
Week4/BookStoreAPI/BookStore/BookStore/src/main/java/com/example/BookStore/repository/: BookRepository.java  CustomerRepository.java
Week4/BookStoreAPI/BookStore/BookStore/src/main/java/com/example/BookStore/service/: BookService.java  CustomerService.java
